00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac t __m.4729
000000ac T __trampolines_end
000000ac T __trampolines_start
00000105 T fn_actions
00000125 T keymaps
00000206 t __c.1891
00000208 t __c.1889
0000020d t __c.1887
00000217 t __c.4940
00000228 t __c.4938
00000239 t __c.4933
00000241 t __c.4827
00000245 t __c.4822
00000249 T ProductString
00000255 T ManufacturerString
00000269 T LanguageString
0000026d T ConfigurationDescriptor
000002fa T DeviceDescriptor
0000030c T NKROReport
00000345 T ConsoleReport
00000367 T ExtrakeyReport
0000039d T MouseReport
000003ea T KeyboardReport
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000042a t __c.4546
0000043a t __c.4541
00000448 t __c.4533
0000044a t __c.4528
00000450 t __c.4525
0000045b t __c.4888
00000466 t __c.1747
00000475 t __c.1744
0000048b t __c.4673
000004a9 t __c.4668
000004c7 t __c.4840
000004ce t __c.4834
000004e3 t __c.4605
000004e6 t __c.4603
000004e9 t __c.4601
000004eb t __c.4599
000004ee t __c.4597
000004f1 t __c.4595
000004f4 t __c.4593
000004f6 t __c.4591
000004f9 t __c.4589
000004fb t __c.4587
000004fe t __c.4585
00000500 t __c.4583
00000503 t __c.4581
00000505 t __c.4579
0000050a t __c.4577
0000052d t __c.5213
00000548 t __c.5210
00000561 t __c.5207
00000576 t __c.5204
00000589 t __c.5201
0000059b t __c.5197
000005aa t __c.5190
000005c5 t __c.5187
000005de t __c.5184
000005f3 t __c.5181
00000606 t __c.5178
00000618 t __c.5174
00000627 t __c.5167
00000629 t __c.5165
0000062c t __c.5163
00000643 t __c.5161
00000645 t __c.5159
00000648 t __c.5157
0000065d t __c.5155
0000065f t __c.5153
00000662 t __c.5151
00000673 t __c.5149
00000675 t __c.5147
00000678 t __c.5145
00000687 t __c.5143
00000689 t __c.5141
0000068c t __c.5139
0000069e t __c.5137
000006a0 t __c.5135
000006a3 t __c.5133
000006b5 t __c.5131
000006c3 t __c.5251
000006c6 t __c.5249
000006cc t __c.5247
000006ce t __c.5244
000006db t __c.5230
000006df t __c.5220
0000072d t __c.5218
00000828 t __c.5123
0000082a t __c.5120
0000082e t __c.5125
00000832 t __c.5269
00000837 t __c.5109
0000085e t __c.4934
00000903 t __c.5029
00000905 t __c.5027
00000908 t __c.5025
00000910 t __c.5023
00000912 t __c.5021
00000915 t __c.5019
00000931 t __c.5017
00000933 t __c.5015
00000936 t __c.5013
00000948 t __c.5011
0000094a t __c.5009
0000094d t __c.5007
00000957 t __c.5005
00000959 t __c.5003
0000095c t __c.5001
0000096e t __c.4999
00000970 t __c.4997
00000973 t __c.4995
00000985 t __c.4993
00000987 t __c.4991
0000098a t __c.4989
000009a1 t __c.4987
000009a3 t __c.4985
000009a6 t __c.4983
000009bf t __c.4981
000009c1 t __c.4979
000009c6 t __c.4977
000009da t __c.4974
000009dc t __c.4972
000009df t __c.4970
000009e8 t __c.4968
000009ea t __c.4966
000009ed t __c.4964
000009f9 t __c.4962
000009fb t __c.4960
000009fe t __c.4958
00000a08 t __c.4956
00000a0a t __c.4954
00000a0d t __c.4952
00000a17 t __c.4950
00000a19 t __c.4948
00000a1e t __c.4946
00000a31 t __c.4943
00000a33 t __c.4941
00000a36 t __c.4939
00000a46 t __c.5104
00000a48 t __c.5095
00000a53 t __c.5093
00000a5d t __c.5090
00000a74 t __c.5088
00000a87 t __c.5086
00000a9a t __c.5084
00000ab1 t __c.5082
00000acb t __c.5080
00000ad9 t __c.5077
00000aff W __stack
00000b04 t __c.5075
00000b49 t __c.5073
00000b70 t __c.5071
00000ba5 t __c.5069
00000bce t __c.5067
00000bdd t __c.5064
00000bea t __c.5062
00000bf6 t __c.5059
00000c06 t __c.5057
00000c15 t __c.5054
00000c23 t __c.5052
00000c30 t __c.5049
00000c3c t __c.5047
00000c49 t __c.5044
00000c5a t __c.5041
00000c5e t __c.5035
00000c6a T __ctors_end
00000c6a T __ctors_start
00000c6a T __dtors_end
00000c6a T __dtors_start
00000c6a W __init
00000c76 T bootloader_jump_after_watchdog_reset
00000cca T __do_copy_data
00000ce0 T __do_clear_bss
00000ce8 t .do_clear_bss_loop
00000cea t .do_clear_bss_start
00000cf8 T __bad_interrupt
00000cf8 W __vector_1
00000cf8 W __vector_13
00000cf8 W __vector_14
00000cf8 W __vector_15
00000cf8 W __vector_16
00000cf8 W __vector_17
00000cf8 W __vector_18
00000cf8 W __vector_19
00000cf8 W __vector_2
00000cf8 W __vector_20
00000cf8 W __vector_22
00000cf8 W __vector_23
00000cf8 W __vector_24
00000cf8 W __vector_25
00000cf8 W __vector_26
00000cf8 W __vector_27
00000cf8 W __vector_28
00000cf8 W __vector_29
00000cf8 W __vector_3
00000cf8 W __vector_30
00000cf8 W __vector_31
00000cf8 W __vector_32
00000cf8 W __vector_33
00000cf8 W __vector_34
00000cf8 W __vector_35
00000cf8 W __vector_36
00000cf8 W __vector_37
00000cf8 W __vector_38
00000cf8 W __vector_39
00000cf8 W __vector_4
00000cf8 W __vector_40
00000cf8 W __vector_41
00000cf8 W __vector_42
00000cf8 W __vector_5
00000cf8 W __vector_6
00000cf8 W __vector_7
00000cf8 W __vector_8
00000cf8 W __vector_9
00000cfc T xputc
00000d14 T xputs
00000d22 T xitoa
00000d98 t xvprintf
00000e46 T __xprintf
00000e58 T action_get_macro
00000e70 t unselect_rows
00000e8a T matrix_init
00000eec T matrix_scan
000011aa T matrix_get_row
000011bc T led_set
000011ca t keyboard_leds
000011d0 T sendchar
00001296 t send_consumer
000012fe t send_system
00001366 t send_mouse
000013b0 t send_keyboard
00001452 T EVENT_USB_Device_Connect
00001476 T EVENT_USB_Device_Disconnect
00001484 T EVENT_USB_Device_Reset
00001486 T EVENT_USB_Device_StartOfFrame
0000150a T EVENT_USB_Device_ConfigurationChanged
0000153c T EVENT_USB_Device_ControlRequest
00001696 W hook_early_init
00001696 t hook_early_init.localalias.0
00001698 W hook_late_init
0000169a W hook_usb_suspend_entry
000016b4 T EVENT_USB_Device_Suspend
000016b8 W hook_usb_suspend_loop
000016d0 W main
00001766 W hook_usb_wakeup
00001774 T EVENT_USB_Device_WakeUp
00001778 T CALLBACK_USB_GetDescriptor
00001822 T USB_Device_SendRemoteWakeup
0000184e T Endpoint_Write_Stream_LE
000018ec T Endpoint_Write_Control_Stream_LE
000019aa T Endpoint_Write_Control_PStream_LE
00001a6a T Endpoint_ConfigureEndpoint_Prv
00001ad2 T Endpoint_ClearStatusStage
00001b10 T Endpoint_WaitUntilReady
00001b6e T USB_Disable
00001ba2 T USB_ResetInterface
00001c28 T USB_Init
00001c4a T USB_INT_DisableAllInterrupts
00001c5a T USB_INT_ClearAllInterrupts
00001c64 T __vector_10
00001e0a T __vector_11
00001e82 T USB_Device_ProcessControlRequest
0000212a T host_set_driver
00002134 T host_keyboard_leds
0000214c T host_keyboard_send
000021e4 T host_mouse_send
000021fa T host_system_send
00002254 T host_consumer_send
000022ae T keyboard_setup
000022b2 T keyboard_init
000022be T keyboard_task
00002450 T keyboard_set_leds
00002454 W matrix_clear
00002456 W matrix_setup
00002458 W matrix_print
000024c0 W matrix_power_up
000024c2 W matrix_power_down
000024c4 T action_exec
00002544 T register_code
000026fa T unregister_code
000027ce T register_mods
000027dc T unregister_mods
000027ea T process_action
00002e44 T clear_keyboard_but_mods
00002e68 T clear_keyboard
00002e70 T is_tap_key
00002f24 T debug_event
00002f42 T debug_record
00002f62 t debug_waiting_buffer
00002fa4 t debug_tapping_key
00002fc0 t waiting_buffer_scan_tap
00003096 t process_tapping
00003444 T action_tapping_process
00003596 T action_macro_play
000036c0 t layer_state_set
000036d4 T default_layer_debug
000036d6 T default_layer_set
000036ea T default_layer_or
0000371e T default_layer_and
00003752 T default_layer_xor
00003786 T layer_clear
00003790 T layer_move
000037ba T layer_on
000037fc T layer_off
00003842 T layer_invert
00003884 T layer_or
000038a8 T layer_and
000038cc T layer_xor
000038f0 T layer_debug
000038f2 T layer_switch_get_action
00003a40 T add_key
00003adc T del_key
00003b66 T clear_keys
00003b82 T get_mods
00003b88 T add_mods
00003b94 T del_mods
00003ba4 T set_mods
00003baa T clear_mods
00003bb0 T add_weak_mods
00003bbc T del_weak_mods
00003bcc T clear_weak_mods
00003bd2 T set_oneshot_mods
00003bd8 T clear_oneshot_mods
00003bde T has_anykey
00003bfe T send_keyboard_report
00003c4a T print_set_sendchar
00003c54 T bitrev
00003c84 T bitrev16
00003c9e W hook_keyboard_loop
00003ca0 W hook_matrix_change
00003cbe W hook_default_layer_change
00003cc0 W hook_layer_change
00003cc2 W hook_keyboard_leds_change
00003cc6 W hook_bootmagic
00003cc8 T suspend_power_down
00003d1a T suspend_wakeup_condition
00003d44 T suspend_wakeup_init
00003d4c T __vector_12
00003d9e T timer_init
00003db0 T timer_read
00003dc8 T timer_read32
00003de0 T timer_elapsed
00003e34 T __vector_21
00003e7e T bootloader_jump
00003ec2 t keycode_to_action
00003fe0 W action_function
00003fe2 W keymap_key_to_keycode
00004002 W keymap_fn_to_action
00004018 W action_for_key
000040e6 t scan_key
00004172 T bootmagic_scan_key
00004196 T bootmagic
000043f4 T eeconfig_init
00004428 T eeconfig_is_enabled
0000443e T eeconfig_read_debug
00004446 T eeconfig_write_debug
00004450 T eeconfig_read_default_layer
00004458 T eeconfig_write_default_layer
00004462 T eeconfig_read_keymap
0000446a T eeconfig_write_keymap
00004474 t move_unit
00004508 t wheel_unit
0000457a T mousekey_on
0000464a T mousekey_off
00004752 T mousekey_send
0000486c T mousekey_task
000049b0 T mousekey_clear
000049c8 t mousekey_console_help
000049f6 t mousekey_param_inc
00004b3e t mousekey_param_dec
00004c3c t switch_default_layer
00004c78 t command_common
00005122 W command_extra
00005122 t command_extra.localalias.0
00005126 W command_console_extra
0000512a T command_proc
000053c0 T __fixsfsi
000053ce T __fixunssfsi
0000542c T __floatunsisf
00005430 T __floatsisf
000054a6 T __fp_split3
000054b6 T __fp_splitA
000054ea T __fp_zero
000054ec T __fp_szero
000054f8 T __mulsf3
0000551e T __mulsf3x
00005524 T __mulsf3_pse
000055d2 T __fp_inf
000055de T __fp_nan
000055e4 T __fp_pscA
000055f2 T __fp_pscB
00005600 T __fp_round
00005622 T __udivmodqi4
00005628 t __udivmodqi4_loop
00005630 t __udivmodqi4_ep
0000563a T __divmodhi4
0000563a T _div
00005652 t __divmodhi4_neg1
0000565a t __divmodhi4_neg2
00005660 t __divmodhi4_exit
00005662 T __tablejump2__
0000566e T __udivmodhi4
00005676 t __udivmodhi4_loop
00005684 t __udivmodhi4_ep
00005696 T eeprom_read_byte
000056a6 T eeprom_read_word
000056b2 T eeprom_write_byte
000056b4 T eeprom_write_r18
000056ce T eeprom_write_word
000056d8 T eeprom_read_block
000056dc T eeprom_read_blraw
000056f8 T _exit
000056f8 W exit
000056fa t __stop_program
000056fc A __data_load_start
000056fc T _etext
00005736 A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
00800100 d debouncing
00800101 D lufa_driver
0080010b D keyboard_protocol
0080010c D keyboard_nkro
0080010d D keyboard_report
0080010f D mk_wheel_time_to_max
00800110 D mk_wheel_max_speed
00800111 D mk_time_to_max
00800112 D mk_max_speed
00800113 D mk_interval
00800114 D mk_delay
00800115 d CSWTCH.3
0080011a d CSWTCH.2
00800124 d CSWTCH.1
0080012f d CSWTCH.62
0080013a B __bss_start
0080013a D __data_end
0080013a D _edata
0080013a B xfunc_out
0080013c b matrix_debouncing
00800146 b matrix
00800150 b timeouted.4910
00800151 b count.4840
00800152 b _led_stats
00800153 b console_flush
00800154 b keyboard_report_sent
00800174 b keyboard_led_stats
00800175 B keyboard_idle
00800176 b last_consumer_report
00800178 b last_system_report
0080017a b driver
0080017c b led_status.4871
0080017d b matrix_prev.4870
00800187 b waiting_buffer_tail
00800188 b waiting_buffer_head
00800189 b waiting_buffer
008001b9 b tapping_key
008001bf b layer_pressed
0080020a B layer_state
0080020e B default_layer_state
00800212 b oneshot_mods
00800213 b __compound_literal.0
00800233 b weak_mods
00800234 b real_mods
00800235 B debug_config
00800236 b wdt_timeout
00800237 B timer_count
0080023b b last_timer
0080023d b mousekey_accel
0080023e b mousekey_repeat
0080023f b mouse_report
00800244 b mousekey_param
00800245 B command_state
00800246 B USB_Device_ConfigurationNumber
00800247 B USB_Device_CurrentlySelfPowered
00800248 B USB_Device_RemoteWakeupEnabled
00800249 B USB_IsInitialized
0080024a B USB_DeviceState
0080024b B USB_ControlRequest
00800253 B keymap_config
00800254 B __bss_end
00800254 B reset_key
00800258 B _end
00810000 N __eeprom_end
