00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac t __m.4738
000000ac T __trampolines_end
000000ac T __trampolines_start
000000fd t __m.4735
00000142 t __m.4732
0000019b t __m.4729
000001c4 T fn_actions
000001f4 T keymaps
00000320 t __c.1891
00000322 t __c.1889
00000327 t __c.1887
00000331 t __c.4940
00000342 t __c.4938
00000353 t __c.4933
0000035b t __c.4827
0000035f t __c.4822
00000363 T ProductString
0000036f T ManufacturerString
00000383 T LanguageString
00000387 T ConfigurationDescriptor
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000414 T DeviceDescriptor
00000426 T NKROReport
0000045f T ConsoleReport
00000481 T ExtrakeyReport
000004b7 T MouseReport
00000504 T KeyboardReport
00000544 t __c.4546
00000554 t __c.4541
00000562 t __c.4533
00000564 t __c.4528
0000056a t __c.4525
00000575 t __c.4888
00000580 t __c.1747
0000058f t __c.1744
000005a5 t __c.4673
000005c3 t __c.4668
000005e1 t __c.4840
000005e8 t __c.4834
000005fd t __c.4605
00000600 t __c.4603
00000603 t __c.4601
00000605 t __c.4599
00000608 t __c.4597
0000060b t __c.4595
0000060e t __c.4593
00000610 t __c.4591
00000613 t __c.4589
00000615 t __c.4587
00000618 t __c.4585
0000061a t __c.4583
0000061d t __c.4581
0000061f t __c.4579
00000624 t __c.4577
00000647 t __c.5213
00000662 t __c.5210
0000067b t __c.5207
00000690 t __c.5204
000006a3 t __c.5201
000006b5 t __c.5197
000006c4 t __c.5190
000006df t __c.5187
000006f8 t __c.5184
0000070d t __c.5181
00000720 t __c.5178
00000732 t __c.5174
00000741 t __c.5167
00000743 t __c.5165
00000746 t __c.5163
0000075d t __c.5161
0000075f t __c.5159
00000762 t __c.5157
00000777 t __c.5155
00000779 t __c.5153
0000077c t __c.5151
0000078d t __c.5149
0000078f t __c.5147
00000792 t __c.5145
000007a1 t __c.5143
000007a3 t __c.5141
000007a6 t __c.5139
000007b8 t __c.5137
000007ba t __c.5135
000007bd t __c.5133
000007cf t __c.5131
000007dd t __c.5251
000007e0 t __c.5249
000007e6 t __c.5247
000007e8 t __c.5244
000007f5 t __c.5230
000007f9 t __c.5220
00000847 t __c.5218
00000942 t __c.5123
00000944 t __c.5120
00000948 t __c.5125
0000094c t __c.5269
00000951 t __c.5109
00000978 t __c.4934
00000a1d t __c.5029
00000a1f t __c.5027
00000a22 t __c.5025
00000a2a t __c.5023
00000a2c t __c.5021
00000a2f t __c.5019
00000a4b t __c.5017
00000a4d t __c.5015
00000a50 t __c.5013
00000a62 t __c.5011
00000a64 t __c.5009
00000a67 t __c.5007
00000a71 t __c.5005
00000a73 t __c.5003
00000a76 t __c.5001
00000a88 t __c.4999
00000a8a t __c.4997
00000a8d t __c.4995
00000a9f t __c.4993
00000aa1 t __c.4991
00000aa4 t __c.4989
00000abb t __c.4987
00000abd t __c.4985
00000ac0 t __c.4983
00000ad9 t __c.4981
00000adb t __c.4979
00000ae0 t __c.4977
00000af4 t __c.4974
00000af6 t __c.4972
00000af9 t __c.4970
00000aff W __stack
00000b02 t __c.4968
00000b04 t __c.4966
00000b07 t __c.4964
00000b13 t __c.4962
00000b15 t __c.4960
00000b18 t __c.4958
00000b22 t __c.4956
00000b24 t __c.4954
00000b27 t __c.4952
00000b31 t __c.4950
00000b33 t __c.4948
00000b38 t __c.4946
00000b4b t __c.4943
00000b4d t __c.4941
00000b50 t __c.4939
00000b60 t __c.5104
00000b62 t __c.5095
00000b6d t __c.5093
00000b77 t __c.5090
00000b8e t __c.5088
00000ba1 t __c.5086
00000bb4 t __c.5084
00000bcb t __c.5082
00000be5 t __c.5080
00000bf3 t __c.5077
00000c1e t __c.5075
00000c63 t __c.5073
00000c8a t __c.5071
00000cbf t __c.5069
00000ce8 t __c.5067
00000cf7 t __c.5064
00000d04 t __c.5062
00000d10 t __c.5059
00000d20 t __c.5057
00000d2f t __c.5054
00000d3d t __c.5052
00000d4a t __c.5049
00000d56 t __c.5047
00000d63 t __c.5044
00000d74 t __c.5041
00000d78 t __c.5035
00000d84 T __ctors_end
00000d84 T __ctors_start
00000d84 T __dtors_end
00000d84 T __dtors_start
00000d84 W __init
00000d90 T bootloader_jump_after_watchdog_reset
00000de4 T __do_copy_data
00000dfa T __do_clear_bss
00000e02 t .do_clear_bss_loop
00000e04 t .do_clear_bss_start
00000e12 T __bad_interrupt
00000e12 W __vector_1
00000e12 W __vector_13
00000e12 W __vector_14
00000e12 W __vector_15
00000e12 W __vector_16
00000e12 W __vector_17
00000e12 W __vector_18
00000e12 W __vector_19
00000e12 W __vector_2
00000e12 W __vector_20
00000e12 W __vector_22
00000e12 W __vector_23
00000e12 W __vector_24
00000e12 W __vector_25
00000e12 W __vector_26
00000e12 W __vector_27
00000e12 W __vector_28
00000e12 W __vector_29
00000e12 W __vector_3
00000e12 W __vector_30
00000e12 W __vector_31
00000e12 W __vector_32
00000e12 W __vector_33
00000e12 W __vector_34
00000e12 W __vector_35
00000e12 W __vector_36
00000e12 W __vector_37
00000e12 W __vector_38
00000e12 W __vector_39
00000e12 W __vector_4
00000e12 W __vector_40
00000e12 W __vector_41
00000e12 W __vector_42
00000e12 W __vector_5
00000e12 W __vector_6
00000e12 W __vector_7
00000e12 W __vector_8
00000e12 W __vector_9
00000e16 T xputc
00000e2e T xputs
00000e3c T xitoa
00000eb2 t xvprintf
00000f60 T __xprintf
00000f72 T action_get_macro
00000fb8 t unselect_rows
00000fd2 T matrix_init
00001034 T matrix_scan
000012f2 T matrix_get_row
00001304 T led_set
00001312 t keyboard_leds
00001318 T sendchar
000013de t send_consumer
00001446 t send_system
000014ae t send_mouse
000014f8 t send_keyboard
0000159a T EVENT_USB_Device_Connect
000015be T EVENT_USB_Device_Disconnect
000015cc T EVENT_USB_Device_Reset
000015ce T EVENT_USB_Device_StartOfFrame
00001652 T EVENT_USB_Device_ConfigurationChanged
00001684 T EVENT_USB_Device_ControlRequest
000017de W hook_early_init
000017de t hook_early_init.localalias.0
000017e0 W hook_late_init
000017e2 W hook_usb_suspend_entry
000017fc T EVENT_USB_Device_Suspend
00001800 W hook_usb_suspend_loop
00001818 W main
000018ae W hook_usb_wakeup
000018bc T EVENT_USB_Device_WakeUp
000018c0 T CALLBACK_USB_GetDescriptor
0000196a T USB_Device_SendRemoteWakeup
00001996 T Endpoint_Write_Stream_LE
00001a34 T Endpoint_Write_Control_Stream_LE
00001af2 T Endpoint_Write_Control_PStream_LE
00001bb2 T Endpoint_ConfigureEndpoint_Prv
00001c1a T Endpoint_ClearStatusStage
00001c58 T Endpoint_WaitUntilReady
00001cb6 T USB_Disable
00001cea T USB_ResetInterface
00001d70 T USB_Init
00001d92 T USB_INT_DisableAllInterrupts
00001da2 T USB_INT_ClearAllInterrupts
00001dac T __vector_10
00001f52 T __vector_11
00001fca T USB_Device_ProcessControlRequest
00002272 T host_set_driver
0000227c T host_keyboard_leds
00002294 T host_keyboard_send
0000232c T host_mouse_send
00002342 T host_system_send
0000239c T host_consumer_send
000023f6 T keyboard_setup
000023fa T keyboard_init
00002406 T keyboard_task
00002598 T keyboard_set_leds
0000259c W matrix_clear
0000259e W matrix_setup
000025a0 W matrix_print
00002608 W matrix_power_up
0000260a W matrix_power_down
0000260c T action_exec
0000268c T register_code
00002842 T unregister_code
00002916 T register_mods
00002924 T unregister_mods
00002932 T process_action
00002f8c T clear_keyboard_but_mods
00002fb0 T clear_keyboard
00002fb8 T is_tap_key
0000306c T debug_event
0000308a T debug_record
000030aa t debug_waiting_buffer
000030ec t debug_tapping_key
00003108 t waiting_buffer_scan_tap
000031de t process_tapping
0000358c T action_tapping_process
000036de T action_macro_play
00003808 t layer_state_set
0000381c T default_layer_debug
0000381e T default_layer_set
00003832 T default_layer_or
00003866 T default_layer_and
0000389a T default_layer_xor
000038ce T layer_clear
000038d8 T layer_move
00003902 T layer_on
00003944 T layer_off
0000398a T layer_invert
000039cc T layer_or
000039f0 T layer_and
00003a14 T layer_xor
00003a38 T layer_debug
00003a3a T layer_switch_get_action
00003b88 T add_key
00003c24 T del_key
00003cae T clear_keys
00003cca T get_mods
00003cd0 T add_mods
00003cdc T del_mods
00003cec T set_mods
00003cf2 T clear_mods
00003cf8 T add_weak_mods
00003d04 T del_weak_mods
00003d14 T clear_weak_mods
00003d1a T set_oneshot_mods
00003d20 T clear_oneshot_mods
00003d26 T has_anykey
00003d46 T send_keyboard_report
00003d92 T print_set_sendchar
00003d9c T bitrev
00003dcc T bitrev16
00003de6 W hook_keyboard_loop
00003de8 W hook_matrix_change
00003e06 W hook_default_layer_change
00003e08 W hook_layer_change
00003e0a W hook_keyboard_leds_change
00003e0e W hook_bootmagic
00003e10 T suspend_power_down
00003e62 T suspend_wakeup_condition
00003e8c T suspend_wakeup_init
00003e94 T __vector_12
00003ee6 T timer_init
00003ef8 T timer_read
00003f10 T timer_read32
00003f28 T timer_elapsed
00003f7c T __vector_21
00003fc6 T bootloader_jump
0000400a t keycode_to_action
00004128 W action_function
0000412a W keymap_key_to_keycode
0000414a W keymap_fn_to_action
00004160 W action_for_key
0000422e t scan_key
000042ba T bootmagic_scan_key
000042de T bootmagic
0000453c T eeconfig_init
00004570 T eeconfig_is_enabled
00004586 T eeconfig_read_debug
0000458e T eeconfig_write_debug
00004598 T eeconfig_read_default_layer
000045a0 T eeconfig_write_default_layer
000045aa T eeconfig_read_keymap
000045b2 T eeconfig_write_keymap
000045bc t move_unit
00004650 t wheel_unit
000046c2 T mousekey_on
00004792 T mousekey_off
0000489a T mousekey_send
000049b4 T mousekey_task
00004af8 T mousekey_clear
00004b10 t mousekey_console_help
00004b3e t mousekey_param_inc
00004c86 t mousekey_param_dec
00004d84 t switch_default_layer
00004dc0 t command_common
0000526a W command_extra
0000526a t command_extra.localalias.0
0000526e W command_console_extra
00005272 T command_proc
00005508 T __fixsfsi
00005516 T __fixunssfsi
00005574 T __floatunsisf
00005578 T __floatsisf
000055ee T __fp_split3
000055fe T __fp_splitA
00005632 T __fp_zero
00005634 T __fp_szero
00005640 T __mulsf3
00005666 T __mulsf3x
0000566c T __mulsf3_pse
0000571a T __fp_inf
00005726 T __fp_nan
0000572c T __fp_pscA
0000573a T __fp_pscB
00005748 T __fp_round
0000576a T __udivmodqi4
00005770 t __udivmodqi4_loop
00005778 t __udivmodqi4_ep
00005782 T __divmodhi4
00005782 T _div
0000579a t __divmodhi4_neg1
000057a2 t __divmodhi4_neg2
000057a8 t __divmodhi4_exit
000057aa T __tablejump2__
000057b6 T __udivmodhi4
000057be t __udivmodhi4_loop
000057cc t __udivmodhi4_ep
000057de T eeprom_read_byte
000057ee T eeprom_read_word
000057fa T eeprom_write_byte
000057fc T eeprom_write_r18
00005816 T eeprom_write_word
00005820 T eeprom_read_block
00005824 T eeprom_read_blraw
00005840 T _exit
00005840 W exit
00005842 t __stop_program
00005844 A __data_load_start
00005844 T _etext
0000587e A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
00800100 d debouncing
00800101 D lufa_driver
0080010b D keyboard_protocol
0080010c D keyboard_nkro
0080010d D keyboard_report
0080010f D mk_wheel_time_to_max
00800110 D mk_wheel_max_speed
00800111 D mk_time_to_max
00800112 D mk_max_speed
00800113 D mk_interval
00800114 D mk_delay
00800115 d CSWTCH.3
0080011a d CSWTCH.2
00800124 d CSWTCH.1
0080012f d CSWTCH.62
0080013a B __bss_start
0080013a D __data_end
0080013a D _edata
0080013a B xfunc_out
0080013c b matrix_debouncing
00800146 b matrix
00800150 b timeouted.4910
00800151 b count.4840
00800152 b _led_stats
00800153 b console_flush
00800154 b keyboard_report_sent
00800174 b keyboard_led_stats
00800175 B keyboard_idle
00800176 b last_consumer_report
00800178 b last_system_report
0080017a b driver
0080017c b led_status.4871
0080017d b matrix_prev.4870
00800187 b waiting_buffer_tail
00800188 b waiting_buffer_head
00800189 b waiting_buffer
008001b9 b tapping_key
008001bf b layer_pressed
0080020a B layer_state
0080020e B default_layer_state
00800212 b oneshot_mods
00800213 b __compound_literal.0
00800233 b weak_mods
00800234 b real_mods
00800235 B debug_config
00800236 b wdt_timeout
00800237 B timer_count
0080023b b last_timer
0080023d b mousekey_accel
0080023e b mousekey_repeat
0080023f b mouse_report
00800244 b mousekey_param
00800245 B command_state
00800246 B USB_Device_ConfigurationNumber
00800247 B USB_Device_CurrentlySelfPowered
00800248 B USB_Device_RemoteWakeupEnabled
00800249 B USB_IsInitialized
0080024a B USB_DeviceState
0080024b B USB_ControlRequest
00800253 B keymap_config
00800254 B __bss_end
00800254 B reset_key
00800258 B _end
00810000 N __eeprom_end
